VITE_SUPABASE_PROJECT_ID="stehjqdbncykevpokcvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZWhqcWRibmN5a2V2cG9rY3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzYxMzIsImV4cCI6MjA2NDQ1MjEzMn0.3lfmUCcXrs07GPeGYC74paBfs4f5QB9yhMZEVjwqyQ4"
VITE_SUPABASE_URL="https://stehjqdbncykevpokcvj.supabase.co"
